Български

Types = Типове
Classes = Класове
Extensions = Разширения
Type = Тип
Use linked class = Използвай свързания клас
Title = Заглавие
Name = Име
Properties = Свойства
Rename = Преименувай
Delete = Изтрий
Create = Създай
Refresh = Опресни
Class = Клас
Actions = Действия
Icon = Икона
Primary = Първоначално
Use DDE = Използвай DDE
DDE Message = DDE съообщение
Application = Приложение
Application not running = Програмата не е стартирана
Topic = Тема
Executables = Програми
Perceived type = Възприет тип
Other = Друг
Refresh Explorer on exit = Опресни Explorer при излизане
Refresh now = Опресни сега
Always show extension = Винаги показвай разширенията