中文

Types = 类型修改器（Types）
Classes = 注册类
Extensions = 扩展名
Type = 类型
Use linked class = 指定关联注册类
Title = 标题
Name = 显示名
Properties = 属性
Rename = 重命名
Delete = 删除
Create = 新建
Refresh = 刷新
Class = 注册类
Actions = 行为
Icon = 图标
Default = 设为默认
Use DDE = 使用动态数据交换（DDE）
DDE Message = DDE消息
Application = 应用程序
Application not running = 应用程序未启动
Topic = 主题
Executables = 可执行文件
Perceived type = 识别类型
Other = 其它
Extension visibility = 扩展名可见性
Follow Explorer settings = 与资源管理器设置一致
Always show extension = 总显示扩展名
Never show extension = 不显示扩展名
About = 关于
License = 授权
Authors = 作者
Manual = 用户手册
History = 历史
Enter new extension (starting with dot) here = 输入新扩展名（以点开始）
No E-mail program specified = 电邮程序未指定
Class properties = 注册类属性
Add class = 新增注册类
Delete class = 删除注册类
Filter = 打开筛选器
Disable filter = 关闭筛选器
Add menu item = 新增菜单项
Delete item = 删除菜单项
Row text = Shell命令
Select program = 选择程序
Command = 命令行
Remove icon = 移除图标
Select icon file = 选择图标文件
Icon file = 图标文件
Hidden = 设为隐藏