Greek

Search = Εύρεση
Add = Προσθήκη
Types = Τύποι
Classes = Κλάσεις
Extensions = Καταλήξεις
Type = Τύπος
Use linked class = Χρήση συνδεδεμένης κλάσης 
Title = Τίτλος
Name = Όνομα
Properties = Ιδιότητες
Rename = Μετονομασία
Delete = Διαγραφή
Create = Δημιουργία
Refresh = Ανανέωση
Class = Κλάση
Actions = Ενέργειες
Icon = Εικονίδιο
Default = Προκαθορισμένο
Use DDE = Χρήση DDE
DDE Message = Μήνυμα DDE
Application = Εφαρμογή
Application not running = Η εφαρμογή δεν εκτελείται
Topic = Θέμα
Executables = Εκτελέσιμα
Perceived type = Αντιληπτός τύπος
Other = Άλλα
Extension visibility = Εμφάνιση κατάληξης
Follow Explorer settings = Ρύθμιση Explorer
Always show extension = Πάντα εμφάνισn
Never show extension = Ποτέ εμφάνισn
About = Περί
License = Άδεια
Authors = Συγγραφείς
Manual = Εγχειρίδιο
History = Ιστορικό
Enter new extension (starting with dot) here = Εισάγετε νέα κατάληξη (αρχίζοντας με τελεία) εδώ
Class properties = Ιδιότητες κλάσης
Add class = Προσθήκη κλάσης
Delete class = Διαγραφή κλάσης
Filter = Φίλτρο
Disable filter = Απενεργοποίηση φίλτρου
Add menu item = Προσθήκη αντικειμένου μενού
Delete item = Διαγραφή αντικειμένου
Row text = Κείμενο γραμμής
Select program = Εππιλογή προγράμματος
Command = Εντολή
Remove icon = Αφαίρεση εικονιδίου
Select icon file = Επιλογή αρχείου εικονιδίου
Icon file = Αρχείο εικονιδίου
Hidden = Κρυφό
Special = Ειδικά
All types = Όλοι οι τύποι
Unknown = Άγνωστο
Folder = Φάκελος
Rules = Κανόνες
Enable content rules = Ενεργοποίηση κανόνων
Starts with: = Ξεκινα με:
Contains: = Περιέχει:
Add rule = Προσθήκη κανόνα
Delete rule = Διαγραφή κανόνα
Rule name = Όνομα κανόνα
Matching method = Μέθοδος ταιριάσματος
Text to find = Κείμενο προς εύρεση
