Italiano

Types = Tipi
Classes = Classi
Extensions = Estensioni
Type = Tipo
Use linked class = Usa classe collegata
Title = Titolo
Name = Nome
Properties = Proprietà
Rename = Rinomina
Delete = Cancella
Create = Crea
Refresh = Aggiorna
Class = Classe
Actions = Azioni
Icon = Icona
Primary = Primaria
Use DDE = Usa DDE
DDE Message = Messaggio DDE
Application = Applicazione
Application not running = Applicazione non attiva
Topic = Oggetto
Executables = Eseguibilie
Perceived type = Tipo rilevato
Other = Altro
Refresh Explorer on exit = Aggiorna Explorer all'uscita
Refresh now = Aggiorna ora
Follow Explorer settings = Impostazioni di Explorer
Always show extension = Mostra le estensioni
Never show extension = Nascondi le estensioni