Korean

Types = Types
Classes = 클래스
Extensions = 확장자
Type = 타입
Use linked class = 링크된 클래스
Title = 제목
Name = 이름
Properties = 속성
Rename = 이름 변경
Delete = 삭제
Create = 만들기
Refresh = 새로고침
Class = 클래스
Actions = 액션
Icon = 아이콘
Default = 기본값
Use DDE = DDE사용
DDE Message = DDE메세지
Application = 프로그램
Application not running = Application not running
Topic = 주제
Executables = 실행파일
Perceived type = 알려진 타입
Other = 기타
Extension visibility = 확장자 보임
Follow Explorer settings = 탐색기 설정대로
Always show extension = 확장자 항상 보이기
Never show extension = 확장자 보이지 않기
About = 정보
Enter new extension (starting with dot) here = 새 표현 입력 (.으로 시작)
Class properties = 클래스 속성
Add class = 클래스 추가
Delete class = 클래스 삭제
Filter = 필터
Disable filter = 필터 제거
Add menu item = 메뉴 추가
Delete item = 삭제
Row text = 줄 텍스트
Select program = 프로그램 선택
Command = 명령
Remove icon = 아이콘 삭제
Select icon file = 아이콘 파일 선택
Icon file = 아이콘 파일
Hidden = 숨김