Dutch

Search = Zoeken
Add = Toevoegen
Types = Types
Classes = Klassen
Extensions = Extensies
Type = Type
Use linked class = Gebruik gelinkte klasse
Title = Titel
Name = Naam
Properties = Eigenschappen
Rename = Hernoem
Delete = Verwijder
Create = Maak
Refresh = Vernieuw
Class = Klasse
Actions = Acties
Icon = Icoon
Default = Standaard
Use DDE = Gebruik DDE
DDE Message = DDE Boodschap
Application = Programma
Application not running = Programma draait niet
Topic = Onderwerp
Executables = Programma's
Perceived type = Waargenomen type
Other = Andere
Extension visibility = Zichtbaarheid extensie
Follow Explorer settings = Volg verkenner instellingen
Always show extension = Toon altijd extensies
Never show extension = Toon nooit extensies
About = Over
License = Licentie
Authors = Auteurs
Manual = Handleiding
History = Geschiedenis
Enter new extension (starting with dot) here = Geeft de nieuwe extensie (beginnende met een punt) hier in
Class properties = Klasse eigenschappen
Add class = Voeg klasse toe
Delete class = Verwijder klasse
Filter = Filter
Disable filter = Uitschakelen filter
Add menu item = Voeg menu item toe
Delete item = Verwijder item
Row text = Rij tekst
Select program = Selecteer programma
Command = Commando
Remove icon = Verwijder icoon
Select icon file = Selecter icoon bestand
Icon file = Icoon bestand
Hidden = Verborgen
Special = Speciaal
All types = Alle typen
Unknown = Onbekend
Folder = Map
Rules = Regels
Enable content rules = Schakel inhoudsregels in
Starts with: = Begint met:
Contains: = Bevat:
Add rule = Voeg regel toe
Delete rule = Verwijder regel
Rule name = Regel naam
Matching method = Koppelingsmethode
Text to find = Te vinden tekst

[Setup]

Types setup = Types setup
Install = Installeren
Cancel = Annuleren
Add to Control Panel = Toevoegen aan configuratiescherm
Start menu shortcut = Start menu snelkoppeling
Desktop shortcut = Bureaublad snelkoppeling
Abort = Annuleren
Close = Sluiten
Types = Types
Where to put program files? = Waar moeten de installatiebestanden?
Aborted by user = Geannuleerd door de gebruiker
Done = Voltooid
Fail = Mislukt
Already exists, backing up = Bestaat reeds,  terugdraaien
Creating program folder = Aanmaken programma map
Already exists = Bestaat reeds
Cannot create directory = Kan directory niet aanmaken
Extracting main executable = Hoofdprogramma uitpakken
Extracting association proxy = Geassocieerde proxy uitpakken
Cannot copy = Kan niet kopiëren
Applying settings = Instellingen toepassen
Failed to modify registry = Register aanpassen mislukt
Extracting control panel applet = Configuratiescherm programma uitpakken
Registering control panel applet = Configuratiescherm programma registreren
Error registering control panel applet = Configuratiescherm programma registeren mislukt
Creating desktop shortcut = Aanmaken bureaubladsnelkoppeling
Cannot add desktop shortcut = Kan geen bureaubladsnelkoppeling aanmaken
Creating Start menu shortcut = Aanmaken Start menu snelkoppeling
Cannot add Start menu shortcut = Kan geen Start menu snelkoppeling aanmaken
Extracting uninstaller = Uninstaller uitpakken
Registering uninstaller = Registreren van uninstaller
Failed to add uninstall entry = Uninstaller entry toevoegen mislukt
Removing backup files = Backup bestanden verwijderen
Installation completed = Installatie voltooid
Rolling back = Ongedaan maken
Removing main executable = Hoofdprogramma verwijderen 
Removing association proxy = Geassocieerde proxy verwijderen
Removing uninstaller = Uninstaller verwijderen
Removing control panel applet = Configuratiescherm programma verwijderen
Restoring backup files = Herstellen backup bestanden
Removing directory = Directory verwijderen
Removing desktop shortcut = Bureaubladsnelkoppeling verwijderen
Removing Start menu shortcut = Start menu snelkoppeling verwijderen
Installation aborted = Installatie geannuleerd
Add to context menus = Toevoegen aan context menus
Adding context menu entry = Context menu entry toevoegen
Cannot add context menu entry = Context entry toevoegen mislukt
Removing context menu entry = Context entry menu verwijderd
Edit file type = Bewerk bestandstype
Copying language packs = Kopiëren van taalpakketten

[Remove]

Types removal = Verwijderen van Types
RemoveTypes? = Bent u zeker dat u Types wil verwijderen?
CheckNotRunning. = Zorg ervoor dat het programma niet meer draait
EraseSettings? = Verwijder alle programma instellingen?
RemovalDone. = Types was succesvol verwijderd

[Panel]

PanelDescription = Beheer bestandstypen
PanelKeywords = extensies;associaties;types;klassen;iconen;context;menu;verkenner