Polski

Types = Types
Classes = Klasy
Extensions = Rozszerzenia
Type = Rodzaj pliku
Use linked class = Użyj klasy
Title = Tytuł
Name = Nazwa
Properties = Właściwości
Rename = Zmień nazwę
Delete = Usuń
Create = Utwórz
Refresh = Odśwież
Class = Klasa
Actions = Akcje
Icon = Ikona
Default = Domyślna
Use DDE = Użyj DDE
DDE Message = Wiadomość DDE
Application = Aplikacja
Application not running = Nieuruchomiona aplikacja
Topic = Temat
Executables = Pliki wykonywalne
Perceived type = Postrzegany typ
Other = Inne
Extension visibility = Widoczność rozszerzenia
Follow Explorer settings = Wg ustawień Eksploratora
Always show extension = Pokazuj rozszerzenie
Never show extension = Nie pokazuj rozszerzenia
About = O programie
Enter new extension (starting with dot) here = Wpisz nowe rozszerzenie (zaczynając od kropki)
Class properties = Właściwości klasy
Add class = Dodaj nową klasę
Delete class = Usuń klasę
Filter = Filtruj
Disable filter = Wyłącz filtr
Add menu item = Dodaj do menu
Delete item = Usuń
Row text = Tekst w rzędzie
Select program = Wybierz program
Command = Komenda
Remove icon = Usuń ikonę
Select icon file = Wybierz plik z ikoną
Icon file = Plik ikony
Hidden = Ukryta