Русский

Search = Поиск
Add = Добавить
Types = Типы
Classes = Классы
Extensions = Расширения
Type = Тип
Use linked class = Связать с классом
Title = Заголовок
Name = Название
Properties = Свойства
Rename = Переименовать
Delete = Удалить
Create = Создать
Refresh = Обновить
Class = Класс
Actions = Действия
Icon = Значок
Default = Основное
Use DDE = Использовать DDE
DDE Message = Сообщение DDE
Application = Приложение
Application not running = Незапущенное приложение
Topic = Раздел
Executables = Исполняемые
Perceived type = Наследуемый тип
Other = Прочее
Extension visibility = Скрытие расширения
Follow Explorer settings = Настройки Проводника
Always show extension = Всегда показывать
Never show extension = Никогда не показывать
About = О программе
Enter new extension (starting with dot) here = Введите новое расширение (начиная с точки) сюда
Class properties = Свойства класса
Add class = Добавить класс
Delete class = Удалить класс
Filter = Фильтр
Disable filter = Убрать фильтр
Add menu item = Добавить элемент
Delete item = Удалить элемент
Row text = Текст
Select program = Выбрать программу
Command = Команда
Remove icon = Убрать значок
Select icon file = Выбрать файл
Icon file = Файл
Hidden = Скрыть
Special = Специальные
All types = Все типы
Unknown = Неизвестный
Folder = Папка
Rules = Правила
Enable content rules = Включить правила
Starts with: = Начинается с:
Contains: = Содержит:
Add rule = Добавить правило
Delete rule = Удалить правило
Rule name = Название правила
Matching method = Способ сравнения
Text to find = Текст для поиска
Access denied = Доступ ограничен
Run as administrator = Запустите от имени администратора

Types setup = Установка Types
Install = Установить
Add to Control Panel = Добавить в панель управления
Start menu shortcut = Ярлык в меню программ
Desktop shortcut = Ярлык на рабочем столе
Where to put program files? = Куда поместить файлы программы
Done = Готово
Add to context menus = Добавить в контекстные меню
Edit file type = Настроить тип

PanelDescription = Настроить типы файлов
PanelKeywords = расширения;типы;классы;проводник;меню