繁體中文

Types = Types
Classes = 類型
Extensions = 副檔名
Type = 檔案類型
Use linked class = 指定關聯類型
Title = 標題
Name = 名稱
Properties = 屬性
Rename = 重新命名
Delete = 刪除
Create = 新增
Refresh = 重新整理
Class = 類型
Actions = 動作
Icon = 圖示
Default = 預設
Use DDE = 使用 DDE
DDE Message = DDE 訊息
Application = 應用程式
Application not running = 應用程式未執行
Topic = 主題
Executables = 可執行檔
Perceived type = 識別種類
Other = 其他
Extension visibility = 副檔名顯示
Follow Explorer settings = 沿用 Explorer 設定
Always show extension = 總是顯示副檔名
Never show extension = 總是隱藏副檔名
About = 關於
Enter new extension (starting with dot) here = 在此輸入新的副檔名（包含 . 符號）
Class properties = 類型屬性
Add class = 新增類型
Delete class = 刪除類型
Filter = 篩選
Disable filter = 停用篩選
Add menu item = 新增選單項目
Delete item = 刪除項目
Row text = 列文字
Select program = 選擇程式
Command = 命令
Remove icon = 移除圖示
Select icon file = 選擇圖示檔案
Icon file = 圖示檔案
Hidden = 隱藏