Open = Открыть
Save as… = Сохранить как…
Save = Сохранить
Copy = Копировать
Undo = Отмена
Redo = Повтор
No symmetry = Без симметрии
Horizontal symmetry = Горизонтальная симметрия
Vertical symmetry = Вертикальная симметрия
Quadrilateral symmetry = Четырехсторонняя симметрия
Trace = Калька
Size = Толщина
Color select = Выбор цвета
Current color = Текущий цвет
Settings = Настройка
Language: = Язык:
Undo steps: = Шагов для отмены:
RestartForChanges = Изменения вступят в силу при следующем запуске программы.
Mouse: = Мышь:
Keyboard: = Клавиши:
Left = Левая
Right = Правая
Increase = Увеличить
Decrease = Уменьшить
brush size by = толщину линии на
Spacebar = Пробел
Draw = Рисовать
Erase = Стереть
Move = Переместить
Help = Помощь
Images = Изображения
Mirror = Отразить