[Info]

Name = Clarity
Author = izt
Version = 2

[Pagebar Close Button Skin]

Margin Top = 1
Margin Right = 1
Tile Center = close/normal.png

[Pagebar Close Button Skin.hover]

Tile Cente = close/hover.png

[Pagebar Close Button Skin.pressed]

Tile Center = close/pressed.png

[Pagebar Close Button Skin.selected]

Margin Top = 1
Tile Center = close/selected.png

[Pagebar Close Button Skin.selected.hover]

Tile Center = close/hover.png

[Pagebar Close Button Skin.pressed.selected]

Tile Center = close/pressed.png

[images]

Window Browser Icon = icons/opera.png
#Window Hotlist Icon = buttons/panels.png
Window Mail View Icon = mail/unread.png
Window Mail Compose = mail/drafts.png
Window Document Icon = page/normal.png
Window Document Unread Icon = page/unread.png
Window Document Loading Icon = page/loading.png
#Window Chat Room Icon = icons/chat.png
#Window Chat Private Icon = icons/chat.png

Back = buttons/back.png
Forward = buttons/forward.png
Rewind = buttons/rew.png
Fast Forward = buttons/ff.png
Reload = buttons/reload.png
Stop = buttons/stop.png
Go to homepage = buttons/home.png
Panels = buttons/panels.png
#Print document = buttons/print.png
Enter Fullscreen = buttons/fullscreen.png
Enable mediumscreen mode = buttons/fit.png
Find = buttons/search.png
Tile vertically = buttons/tile.png
Cascade = buttons/cascade.png
New page = buttons/newtab.png
#Close page = mail/panel_collapse_small.png
#Open document = buttons/folder_open.png
Save document = buttons/save.png
Wand = buttons/wand.png
Wand.disabled = buttons/wandoff.png
Read mail = buttons/mail.png

Panel Search = buttons/search.png
Panel Bookmarks = buttons/bookmarks.png
Panel Mail = buttons/mail.png
Panel Mail.attention = buttons/mail-new.png
Panel Contacts = buttons/contacts.png
Panel History = buttons/history.png
Panel Transfers = buttons/transfers.png
Panel Transfers.attention = buttons/transfers-new.png
Panel Links = buttons/links.png
Panel Windows = buttons/windows.png
Panel Info = buttons/info.png
Panel Notes = buttons/notes.png
#Panel Widgets = buttons/widget.png
#Panel Chat = buttons/chat.png

Newsfeed Unsubscribed = feed/unread.png
Newsfeed Subscribed = feed/unread.png
Newsfeed Unread = feed/unread.png
Newsfeed Read = feed/read.png

Mail Inbox = mail/inbox.png
Mail Outbox = mail/outbox.png
Mail Sentbox = mail/sent.png
Mail Drafts = mail/drafts.png
Mail Trash = icons/trash.png
Mail Unread = mail/unread.png
Mail Read = mail/read.png
Mail New = mail/new.png
Mail Replied = mail/replied.png
Mail Forwarded = mail/forwarded.png
#Mail Redirected = mail/redirected.png
#Mail Attachment = mail/attachment.png
Mail Sent = mail/mailsent.png
Mail Thread = mail/thread.png
Mail Spam = mail/spam.png

Enable display images = images/all.png
Display cached images only = images/cached.png
Disable display images = images/none.png

Zoom = icons/zoom.png

Mail Search = icons/search.png
Search Web = icons/search.png
Search = icons/search.png

Add Contact = buttons/newcontact.png

Compose mail = buttons/compose.png
Reply = buttons/reply.png
Reply All = buttons/replyall.png
Forward mail = buttons/forwardmail.png
Delete mail = buttons/delete.png
Send mail = buttons/send.png
Send queued mail = buttons/send.png
Add Attachment = buttons/attach.png
Get mail = buttons/get.png
Get and send mail = buttons/getsend.png
Stop mail = buttons/stop.png
Stop sending mail = buttons/stop.png
Mark as read = buttons/read.png
Mark as spam = buttons/spam.png
Mark as not spam = buttons/notspam.png
Undelete = buttons/reload.png
Save draft = buttons/save.png
View messages from contact = buttons/mail.png

New Bookmark = buttons/newbookmark.png
New Contact = buttons/newcontact.png
#New Folder = folder/new.png
View = buttons/view.png
Delete = buttons/delete.png
Save = buttons/save.png
Edit properties = buttons/properties.png
Add to bookmarks = buttons/newbookmark.png
Add link to bookmarks = buttons/newbookmark.png

Set label = buttons/label.png

Attachment Music = attach/music.png
Attachment Images = attach/images.png
Attachment Video = attach/video.png
Attachment Documents = attach/documents.png
Attachment Archives = attach/archives.png

Label Important = labels/important.png
Label Todo = labels/todo.png
Label Mail Back = labels/mail.png
Label Call Back = labels/call.png
Label Meeting = labels/meeting.png
Label Funny = labels/funny.png
Label Valuable = labels/valuable.png

Bookmark Unvisited = bookmark/unvisited.png
Bookmark Visited = bookmark/visited.png

Parent folder = folder/up.png
Folder = folder/closed.png
Folder.open = folder/open.png

New note = buttons/newnote.png
Note = notes/note.png
Note Web = notes/web.png

Resume transfer = buttons/go.png
Stop transfer = buttons/stop.png
Restart transfer = buttons/reload.png

Send text in mail = buttons/compose.png
#Send file = buttons/transfers.png
Who is = icons/search.png
Open Link = buttons/go.png
#Spell check = buttons/spell.png

Trash = icons/trash.png
Trash.attention = icons/trashnew.png
Group = group/closed.png
Group.open = group/open.png
#Thread = icons/thread_closed.png
#Thread.open = icons/thread_open.png
Contact Unknown = contacts/unknown.png

View flat = mail/flat.png
View threaded = mail/thread.png
View from = mail/from.png
View to = mail/to.png
;View to and from = icons/flat.png
View mail = mail/unread.png
;View attachments			= icons/mail_attachment.png
;View thumbnails			= icons/mail_thumbnails.png

Show read = mail/read.png
Show trash = mail/trash.png
Show spam = mail/spam.png
;Show mailing lists			= contacts/mailing_list.png
;Show newsgroups				= icons/news_group.png
Show newsfeeds = feed/unread.png

Contact0 = contacts/known.png
;Contact1 = contacts/boy02.png
;Contact2 = contacts/boy03.png
;Contact3 = contacts/boy04.png
;Contact4 = contacts/boy05.png
;Contact5 = contacts/boy06.png
;Contact6 = contacts/boy07.png
;Contact7 = contacts/boy08.png
;Contact8 = contacts/boy09.png
;Contact9 = contacts/boy10.png
;Contact10 = contacts/boy11.png
;Contact11 = contacts/boy12.png
;Contact12 = contacts/boy13.png
;Contact13 = contacts/boy14.png
;Contact14 = contacts/boy15.png
;Contact15 = contacts/boy16.png
;Contact16 = contacts/girl01.png
;Contact17 = contacts/girl02.png
;Contact18 = contacts/girl03.png
;Contact19 = contacts/girl04.png
;Contact20 = contacts/girl05.png
;Contact21 = contacts/girl06.png
;Contact22 = contacts/girl07.png
;Contact23 = contacts/girl08.png
;Contact24 = contacts/girl09.png
;Contact25 = contacts/girl10.png
;Contact26 = contacts/girl11.png
;Contact27 = contacts/girl12.png
;Contact28 = contacts/girl13.png
;Contact29 = contacts/girl14.png
;Contact30 = contacts/girl15.png
;Contact31 = contacts/girl16.png
;Contact32 = contacts/special01.png
;Contact33 = contacts/special02.png
;Contact34 = contacts/special03.png
;Contact35 = contacts/special04.png
;Contact36 = contacts/special05.png
;Contact37 = contacts/mailing_list.png

Account POP = mail/unread.png
#Account IMAP = folder/closed.png
Account News = news/group.png
Account Import = mail/inbox.png
Account Operamail = icons/opera.png
Account IRC = icons/chat.png

News Unsubscribed = news/group.png
News Subscribed = news/group.png
News Unread = news/unread.png
News Read = news/read.png

Transfer Loading = transfer/loading.png
Transfer Loading Waiting = transfer/waiting.png
Transfer Size Mismatch = transfer/mismatch.png
Transfer Success = transfer/success.png
Transfer Stopped = transfer/stopped.png
Transfer Failure = transfer/failure.png
Transfer Upload = transfer/upload.png

Select author mode = page/normal.png
Select user mode = contacts/known.png

Save link address = buttons/save.png
Lock panel = buttons/lock.png

#List chat rooms = buttons/chat_rooms.png
#New chat room = buttons/new_chat_room.png
Join chat room = buttons/go.png
Change nickname = buttons/nick.png

Thumbnail Busy Image = SpeedDial/busy.gif
Thumbnail Reload Image = SpeedDial/reload.gif

Hotlist Accountstatus On = Arrows/Down.png
Hotlist Accountstatus Off = Arrows/Up.png

Start listening = buttons/start_listening.png
Stop listening = buttons/stop_listening.png
Stop speaking = buttons/stop_speaking.png

Top10 = buttons/top.png

[Options]

Native skin = Windows
Pagebar max button width = 160
Pagebar min button width = 160
Fallback foreground = 1
Fallback background = 0

[Checkbox Skin]

Width = 13
Height = 13

[Radio Button Skin]

Width = 13
Height = 13

[Dropdown Button Skin]

Margin Top = 2
Margin Right = 2
Margin Bottom = 2

[Dialog Skin]

Type = BoxTile
Padding Left = 10
Padding Top = 10
Padding Right = 10
Padding Bottom = 10

[Dialog Page Skin]

Padding Left = 10
Padding Right = 10
Spacing = 10

[Dialog Tab Page Skin]

Padding Left = 10
Padding Top = 10
Padding Right = 10
Padding Bottom = 10

[Dialog Button Border Skin]

Padding Left = 10
Padding Top = 10
Padding Right = 0

[Pagebar Skin]

Spacing = 2
Padding Top = 4

[Pagebar Skin.bottom]

Spacing = 2
Padding Top = 2

[Pagebar Button Skin]

Text color = #000000

[Pagebar Button Skin.attention]

Text color = #0000ff

[Selector Button Skin.attention]

Text color = #0000ff

[Menu Button Skin]

Padding Left = 5
Padding Right = 5

[Tabs Skin]

Padding Left = 2
Padding Right = 2
Padding Top = 0
Padding Bottom = 0

[Tab Button Skin]

Padding Left = 4
Padding Right = 4
Padding Top = 4
Margin Top = 1

[Tab Button Skin.selected]

Padding Top = 5
Padding Bottom = 4
Padding Left = 6
Padding Right = 6
Margin Top = 0
Margin Left = -2
Margin Right = -2

[Hotlist Panel Header Skin]

Padding Bottom = 0

[Edit Skin]

Margin Left = 3
Margin Top = 3
Margin Bottom = 1
Margin Right = 3

[Dropdown Skin]

Clone = Edit Skin

[Push Button Skin]

Clone = Edit Skin

[boxes]

Speeddial Close = SpeedDial/Close/Normal.png
Speeddial Close Hover = SpeedDial/Close/Hover.png














[Speed Dial Widget Skin]

Padding Left = 1
Padding Top = 1
Padding Right = 1
Padding Bottom = 1
Border = 1
Border Color = #bec2cb
Color = Window
Text Color = #000000

[Thumbnail Image Skin]

Border = 1
Border Color = #e0e0e0
Color = #ffffff

[Thumbnail Image Skin.hover]

Border = 1
Border Color = #a0a0a0
Color = #ffffff

[Thumbnail Image Skin.disabled]

Border = 0
Border Color = #ffffff

[Thumbnail Widget Skin]

Color = #f5f5f5
Padding Left = 3
Padding Top = 3
Padding Right = 3
Padding Bottom = 3

[Thumbnail Title Button Skin]

Text Bold = 1

[Speed Dial Thumbnail Image Skin]

Clone = Thumbnail Image Skin

[Speed Dial Thumbnail Image Skin.hover]

Clone = Thumbnail Image Skin.hover

[Speed Dial Thumbnail Image Skin.disabled]

Border = 1
Color = #ffffff

[Speed Dial Thumbnail Widget Skin]

Type = BoxTile
Tile Left = SpeedDial/box/normal/left.png
Tile Top = SpeedDial/box/normal/top.png
Tile Right = SpeedDial/box/normal/right.png
Tile Bottom = SpeedDial/box/normal/bottom.png
Corner Topleft = SpeedDial/box/normal/top-left.png
Corner Topright = SpeedDial/box/normal/top-right.png
Corner Bottomright = SpeedDial/box/normal/bottom-right.png
Corner Bottomleft = SpeedDial/box/normal/bottom-left.png

[Speed Dial Thumbnail Widget Skin.selected]

Type = BoxTile
Tile Left = SpeedDial/box/selected/left.png
Tile Top = SpeedDial/box/selected/top.png
Tile Right = SpeedDial/box/selected/right.png
Tile Bottom = SpeedDial/box/selected/bottom.png
Corner Topleft = SpeedDial/box/selected/top-left.png
Corner Topright = SpeedDial/box/selected/top-right.png
Corner Bottomright = SpeedDial/box/selected/bottom-right.png
Corner Bottomleft = SpeedDial/box/selected/bottom-left.png

[Speed Dial Thumbnail Title Button Skin]

Clone = Thumbnail Title Button Skin

[Speed Dial Thumbnail Close Button Skin]

Child0 = Speeddial Close
Padding Left = 2
Padding Right = 2

[Speed Dial Thumbnail Close Button Skin.hover]

Child0 = Speeddial Close Hover
Padding Left = 2
Padding Right = 2

[Speed Dial Configuration Dialog Skin]

Type = BoxTile
Padding Left = 5
Padding Top = 3
Padding Right = 9
Padding Bottom = 10
Tile Left = SpeedDial/dialog/left.png
Tile Top = SpeedDial/dialog/top.png
Tile Right = SpeedDial/dialog/right.png
Tile Bottom = SpeedDial/dialog/bottom.png
Corner Topleft = SpeedDial/dialog/top-left.png
Corner Topright = SpeedDial/dialog/top-right.png
Corner Bottomright = SpeedDial/dialog/bottom-right.png
Corner Bottomleft = SpeedDial/dialog/bottom-left.png
Tile Center = SpeedDial/dialog/center.png

[Speed Dial Configuration Dialog No Alpha Skin]

Clone = Speed Dial Configuration Dialog Skin
Padding Bottom = 5
Tile Bottom = SpeedDial/dialognoalpha/bottom.png
Tile Right = SpeedDial/dialognoalpha/right.png
Corner Topleft = SpeedDial/dialognoalpha/top-left.png
Corner Topright = SpeedDial/dialognoalpha/top-right.png
Corner Bottomright = SpeedDial/dialognoalpha/bottom-right.png
Corner Bottomleft = SpeedDial/dialognoalpha/bottom-left.png

[Speed Dial Configuration Dialog Page Skin]

Type = BoxTile
Color = #f5f5f5
Padding Left = 4
Padding Top = 0
Padding Right = 4
Padding Bottom = 12

[Speed Dial Configuration Dialog Button Border Skin]

Type = BoxTile
Padding Left = 0
Padding Top = 0
Padding Right = 10
Padding Bottom = 11

[Speed Dial Search Widget Skin]

Type = Box
Tile Top = speeddial/search/top.png
Tile Bottom = speeddial/search/top.png
Padding Top = 12
Padding Bottom = 12

[Help Tooltip Close Button Skin]

Child0 = Speeddial Close
Padding Left = 2
Padding Right = 2

[Help tooltip Close Button Skin.hover]

Child0 = Speeddial Close Hover
Padding Left = 2
Padding Right = 2

[Help Tooltip Skin]

Type = BoxTile
Padding Left = 5
Padding Top = 3
Padding Right = 9
Padding Bottom = 10
Tile Left = SpeedDial/dialog/left.png
Tile Top = SpeedDial/dialog/top.png
Tile Right = SpeedDial/dialog/right.png
Tile Bottom = SpeedDial/dialog/bottom.png
Corner Topleft = SpeedDial/dialog/top-left.png
Corner Topright = SpeedDial/dialog/top-right.png
Corner Bottomright = SpeedDial/dialog/bottom-right.png
Corner Bottomleft = SpeedDial/dialog/bottom-left.png
Tile Center = SpeedDial/dialog/center.png
Text Color = #000000