Open = Öppna
Save as… = Spara som …
Save = Spara
Copy = Kopiera
Undo = Ångra
Redo = Gör om
No symmetry = Ingen symmetri
Horizontal symmetry = Vågrät symmetri
Vertical symmetry = Lodrät symmetri
Quadrilateral symmetry = Fyrsidig symmetri
Trace = Spåra
Size = Storlek
Color select = Välj färg
Current color = Aktuell färg
Settings = Inställningar
Language: = Språk:
Undo steps: = Antal Ångra-nivåer:
RestartForChanges = Starta om programmet för att verkställa ändringarna.
Mouse: = Mus:
Keyboard: = Tangentbord:
Left = Vänster musknapp
Right = Höger musknapp
Increase = Öka
Decrease = Minska
brush size by = penselstorleken med
Spacebar = Blanksteg
Draw = Rita
Erase = Sudda
Help = Hjälp 
Images = Bilder
Move = Flytta
Mirror = Spegelvänd